PORT=5000
# MONGO_URI=mongodb+srv://thevsoni:Vishal2828@cluster0.i70jhso.mongodb.net/test
MONGO_URI=mongodb+srv://thevsoni:Vishal2828@cluster0.i70jhso.mongodb.net/netflixo?retryWrites=true&w=majority
JWT_SECRET=netflixo